<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEQ-rU-DHc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jdP-0l-bsi">
            <objects>
                <navigationController id="dEQ-rU-DHc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnn-Ql-1Cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBi-NE-y10" kind="relationship" relationship="rootViewController" id="pAI-wb-FMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMm-Gi-rAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-1339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5LN-cU-UBs">
            <objects>
                <viewController title="Login View Controller" id="YBi-NE-y10" customClass="LoginViewController" customModule="Secret_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUI-JU-sdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-O0-1Eu">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-y1-0Rv">
                                <rect key="frame" x="116" y="353" width="183" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="YBi-NE-y10" eventType="touchUpInside" id="i74-7k-TmA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-D5-P0Y">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ur4-ST-Auk"/>
                    </view>
                    <navigationItem key="navigationItem" id="2uq-o1-w5S"/>
                    <connections>
                        <outlet property="emailTextField" destination="hQ3-O0-1Eu" id="U3s-I4-X7k"/>
                        <outlet property="loginButton" destination="3w3-y1-0Rv" id="UAK-WE-w4h"/>
                        <outlet property="passwordTextEmail" destination="1ft-D5-P0Y" id="fe2-0u-OGw"/>
                        <segue destination="Dsa-vB-fLn" kind="presentation" identifier="LoginToNav" id="KGm-NP-csE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqm-P3-5Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-1340.217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuG-fK-3KU">
            <objects>
                <navigationController storyboardIdentifier="SetupNavController" id="Dsa-vB-fLn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uf6-CW-r7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Vp-RC-4sT" kind="relationship" relationship="rootViewController" id="uXV-bk-0Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDd-EQ-6Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-592"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="OrM-yA-bvg">
            <objects>
                <viewController title="Setup View Controller" id="8Vp-RC-4sT" customClass="SetupViewController" customModule="Secret_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTU-oI-YZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-WQ-ijE">
                                <rect key="frame" x="80" y="254" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-qV-U0B">
                                <rect key="frame" x="80" y="196" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-9d-6wJ">
                                <rect key="frame" x="129" y="360" width="156" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="duz-kk-0xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="8Vp-RC-4sT" eventType="touchUpInside" id="PII-fu-vQq"/>
                                    <action selector="submitButtonWith_sender:" destination="8Vp-RC-4sT" eventType="touchUpInside" id="SnI-B9-c8D"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-eG-2oW">
                                <rect key="frame" x="111" y="104" width="192" height="32"/>
                                <segments>
                                    <segment title="Host"/>
                                    <segment title="Join"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="userTypeAction:" destination="8Vp-RC-4sT" eventType="valueChanged" id="gpO-ev-Tvx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b0U-eG-2oW" firstAttribute="top" secondItem="vTA-z7-pus" secondAttribute="top" constant="48" id="1SV-Cu-R5J"/>
                            <constraint firstItem="gbz-WQ-ijE" firstAttribute="top" secondItem="LBx-qV-U0B" secondAttribute="bottom" constant="24" id="3zL-Nq-Yce"/>
                            <constraint firstItem="b0U-eG-2oW" firstAttribute="leading" secondItem="vTA-z7-pus" secondAttribute="leading" constant="111" id="8XZ-h7-JyT"/>
                            <constraint firstItem="vTA-z7-pus" firstAttribute="trailing" secondItem="gbz-WQ-ijE" secondAttribute="trailing" constant="80" id="F3D-XV-bQE"/>
                            <constraint firstItem="dZg-9d-6wJ" firstAttribute="leading" secondItem="vTA-z7-pus" secondAttribute="leading" constant="129" id="G7l-fx-aFB"/>
                            <constraint firstItem="LBx-qV-U0B" firstAttribute="leading" secondItem="vTA-z7-pus" secondAttribute="leading" constant="80" id="Lvw-sP-x42"/>
                            <constraint firstItem="dZg-9d-6wJ" firstAttribute="top" secondItem="gbz-WQ-ijE" secondAttribute="bottom" constant="72" id="V8R-DZ-9Po"/>
                            <constraint firstItem="gbz-WQ-ijE" firstAttribute="leading" secondItem="vTA-z7-pus" secondAttribute="leading" constant="80" id="b9a-6Q-lpA"/>
                            <constraint firstItem="vTA-z7-pus" firstAttribute="trailing" secondItem="dZg-9d-6wJ" secondAttribute="trailing" constant="129" id="fZX-Ez-pWG"/>
                            <constraint firstItem="dZg-9d-6wJ" firstAttribute="centerY" secondItem="UTU-oI-YZ1" secondAttribute="centerY" constant="24" id="nzI-mw-Ibp"/>
                            <constraint firstItem="vTA-z7-pus" firstAttribute="trailing" secondItem="b0U-eG-2oW" secondAttribute="trailing" constant="111" id="vJl-iP-p4e"/>
                            <constraint firstItem="vTA-z7-pus" firstAttribute="trailing" secondItem="LBx-qV-U0B" secondAttribute="trailing" constant="80" id="xWo-8z-FVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTA-z7-pus"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSk-ay-H8r"/>
                    <connections>
                        <outlet property="groupIDField" destination="LBx-qV-U0B" id="Cbe-uK-dte"/>
                        <outlet property="nameField" destination="gbz-WQ-ijE" id="zUz-U2-9zN"/>
                        <outlet property="submitButton" destination="dZg-9d-6wJ" id="r0H-zm-cf3"/>
                        <outlet property="userTypeControl" destination="b0U-eG-2oW" id="hh6-wz-QYa"/>
                        <segue destination="mBS-kG-snT" kind="presentation" identifier="SetupToNavigation" id="UCW-Pb-DMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXW-CY-rRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-604"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Secret_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-nh-4j1">
                                <rect key="frame" x="78" y="221" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWB-nh-4j1" secondAttribute="trailing" constant="77" id="00W-B5-39n"/>
                            <constraint firstItem="aWB-nh-4j1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="1QY-uy-PAN"/>
                            <constraint firstItem="aWB-nh-4j1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="vkh-M1-2mK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ObY-GR-kc9">
                        <barButtonItem key="rightBarButtonItem" id="sSh-ho-UGR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ft4-kZ-3OG">
                                <rect key="frame" x="302" y="11.666666666666664" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Wishlist"/>
                                <connections>
                                    <segue destination="yXl-qr-OVs" kind="show" id="OVc-H5-QqY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="aWB-nh-4j1" id="qT4-lp-npZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7g-3c-2Pn">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="mBS-kG-snT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iow-kX-7Rn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5i-AP-Gf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5tQ-k1-eiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz7-iw-iHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="120"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="207-n4-oSq">
            <objects>
                <tableViewController title="Wishlist View Controller" id="yXl-qr-OVs" customClass="WishlistViewController" customModule="Secret_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJa-FM-R6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="78B-8h-41V">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78B-8h-41V" id="aQ6-ME-0MR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXl-qr-OVs" id="ZUs-TF-Ka0"/>
                            <outlet property="delegate" destination="yXl-qr-OVs" id="nHe-Rz-HqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlist" id="fHz-Lh-VFC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieH-jr-yqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="120"/>
        </scene>
    </scenes>
</document>
